ExportFile/Views/CarView.xaml

<UserControl x:Class="ExportFile.Views.CarView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportFile.ViewModels"
             xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
             d:DataContext="{d:DesignInstance Type=local:CarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Grid Background="DimGray" >
        <DataGrid ItemsSource="{Binding Cars}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Name="dataGridTranslatableElements" SelectionMode="Extended" Height="224"
          BorderThickness="0"
          BorderBrush="#FFCCCCCC"
          Margin="10,0,0,0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          GridLinesVisibility="Horizontal">
            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="CSV" Command="{Binding CSVExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}">
                    </MenuItem>
                    <MenuItem Header="TXT" Command="{Binding TXTExportCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor" Width="*" Binding="{Binding Vendor ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>


</UserControl>
