ExportFile/Views/CompanyView.xaml

<UserControl x:Class="ExportFile.Views.CompanyView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportFile.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:CompanyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Grid Background="DimGray" >
        <DataGrid ItemsSource="{Binding Companies}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Name="dataGridTranslatableElements" SelectionMode="Extended" Height="224"
          BorderThickness="0"
          BorderBrush="#FFCCCCCC"
          Margin="10,0,0,0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          GridLinesVisibility="Horizontal">
            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="CSV" Command="{Binding CSVExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}">
                    </MenuItem>
                    <MenuItem Header="TXT"  Command="{Binding TXTExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Catch" Width="*" Binding="{Binding Catch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Suffix" Width="*" Binding="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="BsPhrase" Width="*" Binding="{Binding BsPhrase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cadastro" Width="*" Binding="{Binding Cadastro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>

