ExportFile/Views/MainView.xaml

<Window x:Class="ExportFile.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportFile.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DevTrust" Height="300" Width="800">
    
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Style="{StaticResource RoundedButtonTemplate}" BorderBrush="#fff" Content="Work People" Command="{Binding WorkPeopleViewModelCommand}" Cursor="Hand"/>
            <Button Grid.Row="3" Style="{StaticResource RoundedButtonTemplate}" BorderBrush="#fff" Content="Products" Command="{Binding ProductViewModelCommand}"/>
            <Button Grid.Row="5" Style="{StaticResource RoundedButtonTemplate}" BorderBrush="#fff" Content="Footballers" Command="{Binding FootballerViewModelCommand}" Cursor="Hand"/>
            <Button Grid.Row="7" Style="{StaticResource RoundedButtonTemplate}" BorderBrush="#fff" Content="Comapines" Command="{Binding CompaniesViewModelCommand}" Cursor="Hand"/>
            <Button Grid.Row="9" Style="{StaticResource RoundedButtonTemplate}" BorderBrush="#fff" Content="Cars" Command="{Binding CarsViewModelCommand}" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="255*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
