ExportFile/Views/ProductView.xaml

<UserControl x:Class="ExportFile.Views.ProductView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportFile.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Grid Background="DimGray" >
        <DataGrid ItemsSource="{Binding Products}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Name="dataGridTranslatableElements" SelectionMode="Extended" Height="224"
          BorderThickness="0"
          BorderBrush="#FFCCCCCC"
          Margin="10,0,0,0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          GridLinesVisibility="Horizontal">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CSV" Command="{Binding CSVExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}">
                    </MenuItem>
                    <MenuItem Header="TXT" Command="{Binding TXTExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" Width="1.1*" Binding="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Category" Width="1.5*" Binding="{Binding ProductCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sub Category" Width="2.1*" Binding="{Binding SubCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding ProductPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding ProductDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
