ExportFile/Views/WorkPeopleView.xaml

<UserControl x:Class="ExportFile.Views.WorkPeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportFile.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:WorkPeopleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Grid Background="DimGray" >
        <DataGrid ItemsSource="{Binding Users}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Name="dataGridTranslatableElements" SelectionMode="Extended" Height="224"
          BorderThickness="0"
          BorderBrush="#FFCCCCCC"
          Margin="10,0,0,0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          GridLinesVisibility="Horizontal">
            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="CSV" Command="{Binding CSVExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}">
                    </MenuItem>
                    <MenuItem Header="TXT" Command="{Binding TXTExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sales Person" Width="1.2*" Binding="{Binding SalesPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding EmailAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
    
</UserControl>
